spring.data.mongodb.uri = mongodb+srv://siddheswarojha:siddheswarojha@cluster0.mqlog.mongodb.net/ERP?retryWrites=true&w=majority
spring.data.mongodb.database=ERP
server.port= 8088

server.error.include-message=always
